spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://training-db.ck1ayq0lncmp.ap-south-1.rds.amazonaws.com:3306/ramya_anbazhagan_db
spring.datasource.username=ramya
spring.datasource.password=anbazhagan_ramya
server.port:${PORT:9000}
